{
	"name": "yaci-explorer-apis",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "yarn workspace @yaci/client build",
		"typecheck": "yarn workspace @yaci/client typecheck",
		"migrate": "./scripts/migrate.sh",
		"migrate:dry": "./scripts/migrate.sh --dry-run"
	},
	"devDependencies": {
		"typescript": "^5.6.0"
	}
}
